scikit-learn
pandas
numpy
Django
cachetools==5.3.3
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
clr-loader==0.2.6
contourpy==1.2.1
cryptography==42.0.8
cx-Oracle==8.3.0
cycler==0.12.1
datarobot==3.4.0
duckdb==0.10.3
Events==0.5
fonttools==4.53.0
google-api-core==2.19.0
google-api-python-client==2.132.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.63.1
greenlet==3.0.3
hdbcli==2.20.23
httplib2==0.22.0
idna==3.7
kiwisolver==1.4.5
mariadb==1.1.10
matplotlib==3.9.0
msal==1.28.0
mypy-extensions==1.0.0
numpy==1.26.4
Office365-REST-Python-Client==2.5.10
opensearch-py==2.6.0
packaging==24.0
paho-mqtt==2.1.0
pandas==2.1.4
pandasql==0.7.3
pillow==10.3.0
plotly==5.22.0
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
psycopg2==2.9.9
pyarrow==16.1.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pycryptodome==3.20.0
PyJWT==2.8.0
pyodbc==5.1.0
pyparsing==3.1.2
pypiwin32==223
python-dateutil==2.9.0.post0
pythonnet==3.0.3
pytz==2024.1
pywin32==306
PyYAML==6.0.1
requests==2.32.3
requests-negotiate-sspi==0.5.2
requests-toolbelt==1.0.0
rsa==4.9
six==1.16.0
SQLAlchemy==1.4.52
sqlitedict==2.1.0
StrEnum==0.4.15
tenacity==8.3.0
teradatasql==20.0.0.12
teradatasqlalchemy==20.0.0.1
trafaret==2.1.1
typing_extensions==4.12.1
tzdata==2024.1
uritemplate==4.1.1
urllib3==1.26.18
Win32Security==2.1.0
wincertstore==0.2
xmltodict==0.13.0